; Diese Datei in dem Verzeichnis /etc/asterisk anlegen
; Die Sounddatei  alammeldung.wav in das Verzeichnis /var/lib/asterisk/sounds/my/ Kopieren
;
; mit dieser Datei werden Anrufe ausgeführt die z.b. aud ein Hndy gehen. Wird der Call angenommen, dann wird die Sounddatei angespielt.
; Die Sounddateien mp3 müssen umgewandelt werden in wav Format mit dem folgenden Befehl
;   ffmpeg -i /tmp/mySpeech.mp3 -ar 8000 -ac 1 -ab 64 /var/lib/asterisk/sounds/my/mySpeech.wav
;
[general]
autofallthrough=no
static=yes
writeprotect=no
exten => _0X.,1,Dial(SIP/${EXTEN}@alarmanruf,60,r)
[asterisk-phones]
exten => 10,1,Answer()
exten => 10,n,Wait(2)
exten => 10,n,Playback(/var/lib/asterisk/sounds/my/alarmmeldung)
exten => 10,n,Wait(2)
exten => 10,n,Hangup()
