; Mit dieser SIP.CONF habe ich meinen Asterisk server configuriert
;
[general]
allowguest=no
port = 5060                         ; Standard Port
bindaddr = 0.0.0.0
qualify = no
disable = all
allow = alaw
allow = ulaw
videosupport = yes
dtmfmode = rfc2833
srvlookup = yes
localnet=192.168.1.1/255.255.255.0  ; IP der FritzBox
directmedia = no
nat = yes
transport = udp
register => alarmanruf:ppppp@192.168.1.1/alarmanruf    ; Für die Registrierung der SIP aus der FritzBox
                                                       ; In der FritzBox habe ich einen SIP mit user: alarmanruf und passwort: ppppp sowie Namen: alarmanruf eingerichtet

[alarmanruf]                        ; Von der SIP config in der FritzBox
permit=192.168.1.1/255.255.255.0    ; IP der FritzBox
type = friend
contect=phones
insecure = invite,port
authuser = alarmanruf               ; Von der SIP config in der FritzBox
username = alarmanruf               ; Von der SIP config in der FritzBox
fromuser = alarmanruf               ; Von der SIP config in der FritzBox
fromdomain = fritz.box
secret = ppppp                      ; Von der SIP config in der FritzBox
host = 192.168.1.1                  ; FritzBox
